{
  "id": "/?source=pwa",
  "name": "Tirth Sutra",
  "short_name": "Tirth Sutra",
  "description": "Mandir Community, Tirth Tube, chats, stories, and devotional videos in one installable app.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150d0b",
  "theme_color": "#4a2e2a",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
